.destination-page{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
    margin: 1rem;
    max-height: 100vw;
}

.left-side {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 500px;
    height: 500px;
    overflow: hidden;
    margin-bottom: 24px;
    transition: all 0.3s ease;
    position: relative;
    padding: 2rem;
}

.left-side:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.destination-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 0px;
    position: relative;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.destination-image:hover img {
    transform: scale(1.05);
}

.destination-header {
    font-size: 12px;
    font-weight: 700;
}

.destination-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
}

.weather-info {
    font-size: 1.1rem;
    color: #4a5568;
}

.destination-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 7px;
}

.price-info, .trip-info {
    background: #a5d2f0;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.price-info h3, .trip-info h3 {
    font-size: 1rem;
    color: #4a5568;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.price-info span, .trip-info span {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
}

.grid-form{
    display: grid;
    background-color: #aac4f0;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    gap: 20px;
    width: 500px;
    height: 450  px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.9);
}

.form-grid{
    display: flex;
    flex-direction: column;
}

.form-grid label{
    font-size: 18px;
    font-weight: 400;
}

input[type="text"]{
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-top: 3px;
}

.form-grid button{
    color: #fff;
    margin-top: 20px;
    padding: 13px 20px;
    background-color: #4f5f7c;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in-out;
}

.form-grid button:hover{
    background-color: #2d3748;
    transform: scale(1.02);
}

.result{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}